<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        #body{
            width: 700px;
            height: 520px;
            background-color: #FFF;
        }
        #menu{
            height: 50px;
            background-color: #334453;
        }
        #menu_s{
            height: 50px;
            margin: 0;
            padding: 0;
            list-style-type: none;
            color: #FFF;
            text-align: center;
        }
        #menu_s li{
            margin-left: 16px;
            width: 100px;
            line-height: 50px;
            float: left;
        }
        .item_1{
            height: 50px;
        }
        .item_2{
            height: 50px;
            background-color: #E4E4E4;
        }
        #item_s{
            margin:0; 
            padding: 0;
            list-style-type: none;
            text-align: center;
        }
        #item_s li{
            margin-left: 16px;
            width: 100px;
            font-size: 12px;
            line-height: 50px;
            float: left;
        }
        #end{
            margin-top: 2px;
            width: 400px;
            height: 50px;
            font-size: 12px;
            float: right;
        }
        #inp{
            width: 20px;
            height: 10px;
            text-align: center;

        }
        #go{
            margin-top:1px; 
            padding: 0;
            position: relative;
            left: -10px;
            width: 28px;
            height: 15px;
            text-align: center;
            border: 1px solid #CCC;
            border-radius: 3px;
            float: right;
        }
    </style>
</head>
<body>
    <div id="body">
        <div id="menu">
            <ul id="menu_s">
                <li>物品编号</li>
                <li>物品类型</li>
                <li>原区域编号</li>
                <li>原货架编号</li>
                <li>现区域编号</li>
                <li>现货架编号</li>
            </ul>
        </div>
        <div id="cont">
            <div class="item_1">
                <ul id="item_s">
                    <li>533</li>
                    <li>钢材</li>
                    <li style="color: #FF6600">A1</li>
                    <li style="color: #FF6600">170</li>
                    <li style="color: #00FF00">C1</li>
                    <li style="color: #00FF00">076</li>
                </ul>
            </div>
            <div class="item_2"></div>
            <div class="item_1"></div>
            <div class="item_2"></div>
            <div class="item_1"></div>
            <div class="item_2"></div>
            <div class="item_1"></div>
            <div class="item_2"></div>
            <div id="end">
                <span>当前共有6条记录</span>
                <span>首页</span>
                <span>|</span>
                <span>上一页</span>
                <span>|</span>
                <span>下一页</span>
                <span>|</span>
                <span>尾页</span>
                <span>|</span>
                <span>第1页/共1页</span>
                <input type="text" name="page" id="inp">
                <div id="go">GO</div>
            </div>
        </div>
    </div>
</body>
</html>